#----------------------------------------
# redis database connection for feature
# extraction payloads.
#----------------------------------------
# REDIS_URL=redis://localhost:6379/0
# REDIS_PAYLOAD_CHANNEL=dynamore_feature_extraction

#----------------------------------------
# path of wrapper script that launches
# dynamore-feature-stats singularity
# container.
#----------------------------------------
# FEATURE_STATS_EXEC=/opt/dynamore/run-feature-stats.sh

#----------------------------------------
# path of the Torque qsub command
#----------------------------------------
# QSUB_EXEC=/bin/qsub

#----------------------------------------
# system username to run the feature
# extration container, usually it should
# be one of the project user.
#----------------------------------------
# EXEC_USER=nobody